<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.project_k2_g1_c2206l.Controller.Admin.DashboardController">
   <Label layoutX="386.0" layoutY="14.0" text="DASHBOARD">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <HBox layoutY="65.0" prefHeight="246.0" prefWidth="900.0">
      <children>
         <AnchorPane prefHeight="246.0" prefWidth="300.0" style="-fx-background-color: #CCC;" />
         <AnchorPane prefHeight="246.0" prefWidth="300.0" style="-fx-background-color: #CCD;" />
         <AnchorPane prefHeight="246.0" prefWidth="300.0" style="-fx-background-color: #CCA;" />
      </children>
   </HBox>
</AnchorPane>
