<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="22.0" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CCC;" />
      <AnchorPane layoutX="230.0" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CCC;" />
      <AnchorPane layoutX="22.0" layoutY="243.0" prefHeight="200.0" prefWidth="559.0" style="-fx-background-color: #CCC;" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="19.0" />
   </children>
</AnchorPane>
