<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"

      prefHeight="80.0" prefWidth="1100.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="vn.aptech.project_k2_g1_c2206l.Controller.Admin.Management.MenuController">
   <Button fx:id="user_btn" alignment="CENTER" mnemonicParsing="false" text="User"/>
   <Button fx:id="employee_btn" mnemonicParsing="false" text="Employee"/>
   <Button fx:id="branch_btn" mnemonicParsing="false" text="Branch"/>
   <Button fx:id="router_btn" mnemonicParsing="false" text="Router"/>
</HBox>
